/* 
Installation script for Production Environment
Version: 1-1-0

This script is used in order to modify already existing DB for new MyLib functionalities.

*/

-- 1.0 USE ALREADY EXISTING DATABASE
USE mojabiblioteka2000;

-- 2.0 CREATE TABLES
-- 2.1 CREATE USER TABLE
-- ID IS NOT PRIMARY KEY, BUT SINCE ITS UNIQUE, IT WILL ALLOW TO CREATE FOREIGN KEY, WHICH WILL POINT TO IT
CREATE TABLE `user` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(75) NOT NULL,
  `SURNAME` varchar(75) NOT NULL,
  `PESEL` varchar(11) NOT NULL,
  `SOCIAL_STATUS` varchar(2) NOT NULL,
  `BIRTH_DATE` date NOT NULL,
  `CITY` varchar(45) NOT NULL,
  `STREET` varchar(75) NOT NULL,
  `HOUSE_NUMBER` varchar(4) NOT NULL,
  `APARTMENT_NUMBER` varchar(4) DEFAULT NULL,
  `POSTAL_CODE` varchar (5) NOT NULL,
  `USERNAME` varchar(45) NOT NULL,
  `PASSWORD` varchar(25) NOT NULL,
  `EMAIL` varchar(50) DEFAULT NULL,
  `ENABLED` TINYINT NOT NULL DEFAULT 0,
  PRIMARY KEY (`USERNAME`),
  UNIQUE KEY `PESEL_UNIQUE` (`PESEL`),
  UNIQUE KEY `ID_UNIQUE` (`ID`),
  UNIQUE KEY `USERNAME_UNIQUE` (`USERNAME`)
);
-- 2.2 CREATE USER ROLES TABLE
CREATE TABLE user_roles (
  `USER_ROLE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `USERNAME` varchar(45) NOT NULL,
  `ROLE` varchar(45) NOT NULL,
  PRIMARY KEY (USER_ROLE_ID),
  UNIQUE KEY uni_username_role (role, username),
  KEY fk_username_idx (username),
  CONSTRAINT fk_username FOREIGN KEY (USERNAME) REFERENCES user (USERNAME)
);

-- 3.0 DATA MIGRATION
-- 3.1 MOVE READERS DATA TO NEW USER TABLE - ALL USERS ARE DISABLED BY DEFAULT
/*
LOGIN PATTERN: 'U' + (ID + 1000) + 4 RANDOM CHARACTERS
*/
INSERT INTO user (ID, NAME, SURNAME, PESEL, SOCIAL_STATUS, BIRTH_DATE, CITY, STREET, HOUSE_NUMBER, APARTMENT_NUMBER, POSTAL_CODE, USERNAME, PASSWORD)
SELECT ID, NAME, SURNAME, PESEL, SOCIAL_STATUS, BIRTH_DATE, CITY, STREET, HOUSE_NUMBER, APARTMENT_NUMBER, POSTAL_CODE, CONCAT('U', ID + 1000, (SELECT SUBSTRING(MD5(RAND() * 10000) FROM 1 FOR 4))), ID FROM READER;

-- 3.2 GENERATE RANDOM PASSWORDS (THESE CAN BE CHANGED AFTER LOGIN)
UPDATE user SET PASSWORD = (SELECT SUBSTRING(MD5(RAND() * 10000) FROM 1 FOR 12));

-- 4.1 ALTER RESERVATION TABLE
-- 4.1.1 REMOVE OLD FOREIGN KEY POINTING TO READER
ALTER TABLE `reservation` DROP FOREIGN KEY `ID_READER_FK`;
-- 4.1.2 RENAME COLUMN (FROM ID_READER TO ID_USER)
ALTER TABLE `reservation` CHANGE COLUMN `ID_READER` `ID_USER` int(11) NOT NULL;
-- 4.1.3 CREATE NEW FOREIGN KEY POINTING TO NEW USER TABLE
ALTER TABLE `reservation` ADD CONSTRAINT `ID_USER_FK` FOREIGN KEY (`ID_USER`) REFERENCES `user` (`id`);